<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paint{
            position: fixed;
            left: 5%;
            bottom: 10%;
            animation: scroll 1.7s linear infinite;
            z-index: 9;
        }
        .paint::before{
            content: '';
            animation: backC 1.7s linear infinite;
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translate(0%,-100%);
            background-color: rgba(30, 143, 255, 0.556);
            z-index: 1;
        }
        .paint:hover{
            animation: none;
            animation: rotate .4s ease forwards;
        }
        .paint:hover::before{
            display: none;
        }
        @keyframes scroll {
            0%{transform: translateY(0);}
            50%{transform: translateY(30px);}
            100%{transform: translateY(0);}
        }
        @keyframes backC {
            0%{
                top: 100%;
                height: 0;
            }
            50%{
                height: 50%;
            }
            100%{
                top: 100%;
                height: 0;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="paint">붓</div>
</body>
</html>