<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body,ul{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        
        .wrap{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .wrap ul li a{
            font-size: 30px;
            color: #fafafa;
        }
        .wrap ul li a::after{
            content: '';
            display: block;
            width: 0%;
            height: 3px;
            background: #000;
            opacity: 0;
            transition: all .5s ease-in-out;
        }
        .wrap ul li a:hover::after{
            width: 100%;
            opacity: 1;
        }


        .wrap .imgbox{
            position: relative;
            height: 29vh;
            width: 22vw;
        }
        .wrap .imgbox img{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid #000;
        }
        .wrap ul li a:hover.wrap>.imgbox>img{
            display: none;
        }
        .wrap .imgbox img+img{
            display: none;
        }
        /* .wrap ul li a:nth-child(2):hover .imgbox img:nth-child(2){
            z-index: 1;
        } */
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
        </ul>
        <div class="imgbox">
            <img src="img/bg1.jpg" alt="bg1">
            <img src="img/bg2.jpg" alt="bg1">
            <img src="img/bg3.jpg" alt="bg1">
            <img src="img/bg4.jpg" alt="bg1">
            <img src="img/bg5.jpg" alt="bg1">
        </div>
</body>
</html>